<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Challenge: Explore JWST</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px; /* Adjust the font size as needed */
            color: white;
            background-image: url('https://w0.peakpx.com/wallpaper/500/124/HD-wallpaper-nasa-logo-black-oled-nasa-logo-black-dark-oled.jpg');
        }
        p{
            color: white;
            font-size: 16px; 
            font-style: bold;
          }
        /* Define the style for cards */
        .game-card {
            margin: 10px;
            height: 105%; /* Set a fixed height for all cards */
            background-size: cover; /* Ensure the background image covers the card */
            background-position: center; /* Center the background image */
            color: white; /* Text color for card content */
            background-repeat: no-repeat;
        }
        /* Style the card body for consistent spacing */
        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 48px;">Welcome to Cosmic Challenge!</h1> <!-- Increase font size -->
        <p>Let's explore the James Webb Space Telescope</p>
    </header><br><br>

    <div class="container">
        <div class="row">
            <!-- Web app -->
            <div class="col-md-3">
                <div class="card game-card" style="background-image: url('https://cdn.mos.cms.futurecdn.net/NCPzqu86NeuxLRoRBEPeYQ.jpg');">
                    <div class="card-body">
                        <h5 class="card-title">Gaurdians of Cosmos</h5><br>
                        <p class="card-text">Interact with a game that showcases JWST's capabilities in a fun and educational way.</p>
                        <a href="https://nishithamakam.github.io/GaurdiansofCosmos/" class="btn btn-primary">Play Game</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card game-card" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRgxfOhkgzxryXAvD2XjTJFk0JFJkkbPdagX3u2LDi4UpQDHIStMe-ZCKO4YEG_I4qjJs&usqp=CAU');">
                    <div class="card-body">
                        <h5 class="card-title">TelescopeVision</h5><br>
                        <p class="card-text">Experience how JWST's images differ from other telescopes by observing simulated images.</p>
                        <a href="https://aish-1311.github.io/TelescopeVision/" class="btn btn-primary">Play TelescopeVision</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card game-card" style="background-image: url('https://img.freepik.com/free-photo/white-puzzle-pieces-blue-background_641386-665.jpg');">
                    <div class="card-body">
                        <h5 class="card-title">JWST Puzzles</h5><br>
                        <p class="card-text">Test your puzzle-solving skills by assembling images captured by JWST.</p>
                        <a href="https://gayathrimanchikanti.github.io/PuzzleGame/" class="btn btn-primary">Play Puzzle</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card game-card" style="background-image: url('https://img.freepik.com/free-vector/orange-question-mark-background-with-text-space_1017-27394.jpg?w=2000');">
                    <div class="card-body">
                        <h5 class="card-title">James Webb Quiz</h5><br>
                        <p class="card-text">Take a quiz to learn more about JWST & it's amazing capabilities.</p>
                        <a href="https://zv8pmtw2n89.typeform.com/to/OsBE3tSs" class="btn btn-primary">Play Quiz</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
